# Blog system #

This is an Blog system simple add blogs/categories create comments and so on using express template engine and Mongodb

### How do I get set up? ###

* install package JSON file npm install 
* create Mongo database and its collections